# rest-apis-testing-project

./: .classpath  .project  pom.xml
DataFiles/: addBook.json
src/basics/: FirstAPI.java
src/files/: Payload.java
src/testcases/: TC_001_CollectCoursePrice.java  TC_002_LibraryApiTesting.java  TC_003_DataWithDataProvider.java  TC_004_JsonDataFromFile.java
src/utility/: Convert.java
test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.TC_001_CollectCoursePrice.xml  TEST-testcases.TC_002_LibraryApiTesting.xml  TEST-testcases.TC_003_DataWithDataProvider.xml  TEST-testcases.TC_004_JsonDataFromFile.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
